# kafkaplayarea

consumer_producer_demo/consumerDemo/consumerDemo/src/main/java/com/kafkaconsumer/consumerDemo/config/: KafkaConfig.java
consumer_producer_demo/consumerDemo/consumerDemo/src/main/resources/: application.yml
consumer_producer_demo/producerDemo/producerDemo/: pom.xml
consumer_producer_demo/producerDemo/producerDemo/src/main/java/com/kafkaproducer/producerDemo/controller/: ProducerController.java
consumer_producer_demo/producerDemo/producerDemo/src/main/java/com/mycorp/mynamespace/: sampleRecord.java
consumer_producer_demo/producerDemo/producerDemo/src/main/resources/: application.properties
shared-library/: pom.xml
shared-library/src/main/java/com/shared/dto/: EmployeeDto.java
use_case_1/consumerDemo/consumerDemo/: pom.xml
use_case_1/consumerDemo/consumerDemo/src/main/java/com/kafkaconsumer/consumerDemo/config/: KafkaConfig.java
use_case_1/consumerDemo/consumerDemo/src/main/java/com/kafkaconsumer/consumerDemo/dto/: UserDto.java
use_case_1/consumerDemo/consumerDemo/src/main/java/com/kafkaconsumer/consumerDemo/service/: UserConsumerService.java
use_case_1/consumerDemo/consumerDemo/src/main/java/com/mycorp/mynamespace/: sampleRecord.java
use_case_1/consumerDemo/consumerDemo/src/main/resources/avro/: sampleRecord.avsc
use_case_1/producerDemo/producerDemo/: pom.xml
use_case_1/producerDemo/producerDemo/src/main/java/com/kafkaproducer/producerDemo/config/: KafkaConfig.java
use_case_1/producerDemo/producerDemo/src/main/java/com/kafkaproducer/producerDemo/dto/: UserDto.java
use_case_1/producerDemo/producerDemo/src/main/java/com/kafkaproducer/producerDemo/service/: UserProducerService.java
use_case_1/producerDemo/producerDemo/src/main/java/com/mycorp/mynamespace/: sampleRecord.java
use_case_1/producerDemo/producerDemo/src/main/resources/avro/: sampleRecord.avsc
use_case_2_avro/consumerDemo/consumerDemo/src/main/java/com/kafkaconsumer/consumerDemo/: ConsumerDemoApplication.java
use_case_2_avro/consumerDemo/consumerDemo/src/main/resources/: application.properties  application.yml
use_case_2_avro/producerDemo/producerDemo/src/test/java/com/kafkaproducer/producerDemo/: ProducerDemoApplicationTests.java
use_case_3_stream/consumerDemo/consumerDemo/: pom.xml
use_case_3_stream/consumerDemo/consumerDemo/src/main/java/com/kafkaconsumer/consumerDemo/: ConsumerDemoApplication.java
use_case_3_stream/consumerDemo/consumerDemo/src/main/java/com/kafkaconsumer/consumerDemo/config/: KafkaConfig.java
use_case_3_stream/consumerDemo/consumerDemo/src/main/resources/: application.properties
use_case_3_stream/consumerDemo/consumerDemo/src/main/resources/avro/: CabLocation.avsc
use_case_3_stream/consumerDemo/consumerDemo/src/test/java/com/kafkaconsumer/consumerDemo/: ConsumerDemoApplicationTests.java
use_case_3_stream/producerDemo/producerDemo/src/main/java/com/kafkaproducer/producerDemo/: ProducerDemoApplication.java
use_case_3_stream/producerDemo/producerDemo/src/main/resources/: application.yml
use_case_5_streamwith_dynamic_scehma_creation/consumerDemo/consumerDemo/src/main/java/com/mycorp/mynamespace/: CabLocation.java
use_case_5_streamwith_dynamic_scehma_creation/consumerDemo/consumerDemo/src/main/resources/: application.yml
use_case_5_streamwith_dynamic_scehma_creation/producerDemo/producerDemo/: pom.xml
use_case_5_streamwith_dynamic_scehma_creation/producerDemo/producerDemo/src/main/resources/: application.yml
use_case_5_streamwith_dynamic_scehma_creation/producerDemo/producerDemo/src/main/resources/avro/: user.avsc
(+11 files in other folders)
